<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="VolumeScroller.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <applicationSettings>
        <VolumeScroller.Properties.Settings>
            <setting name="scroll_up_key_code" serializeAs="String">
                <value>175</value>
            </setting>
            <setting name="scroll_down_key_code" serializeAs="String">
                <value>174</value>
            </setting>
            <setting name="window_x_offset" serializeAs="String">
                <value>150</value>
            </setting>
            <setting name="window_y_offset" serializeAs="String">
                <value>150</value>
            </setting>
            <setting name="require_scoll_lock" serializeAs="String">
                <value>False</value>
            </setting>
        </VolumeScroller.Properties.Settings>
    </applicationSettings>
</configuration>
